/* Overlay Wizard Styles */
.ytgif-overlay-wizard {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Wizard Container */
.ytgif-wizard-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  max-height: calc(100vh - 40px); /* Account for overlay padding */
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  overflow-x: hidden;
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
  margin: auto; /* Center when space allows, stay at top when too tall */
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Custom Scrollbar for Wizard Container */
.ytgif-wizard-container::-webkit-scrollbar {
  width: 8px;
}

.ytgif-wizard-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.ytgif-wizard-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.ytgif-wizard-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Header Container - Sticky to stay visible when wizard scrolls */
.ytgif-wizard-header-container {
  position: sticky;
  top: 0;
  padding: 16px 40px;
  background: linear-gradient(to bottom, #2d2d2d 0%, rgba(45, 45, 45, 1) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 20;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; /* Prevent header from shrinking */
}

/* Close Button */
.ytgif-wizard-close {
  position: absolute;
  top: 14px;
  right: 16px;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ytgif-wizard-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Progress Indicator */
.ytgif-wizard-progress {
  display: flex;
  gap: 8px;
  z-index: 5;
}

/* Header Auth Area */
.ytgif-header-auth {
  display: flex;
  align-items: center;
  z-index: 10;
}

/* Sign In Button */
.ytgif-signin-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.ytgif-signin-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.ytgif-signin-btn svg {
  width: 14px;
  height: 14px;
}

/* User Profile (signed in) */
.ytgif-user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 10px 4px 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.ytgif-user-profile:hover {
  background: rgba(255, 255, 255, 0.1);
}

.ytgif-user-avatar {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff0066 0%, #9966cc 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 11px;
  font-weight: 600;
}

.ytgif-user-name {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ytgif-progress-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.ytgif-progress-dot:nth-child(1).active {
  background: #ff0000;
  transform: scale(1.3);
}

.ytgif-progress-dot:nth-child(2).active {
  background: #ff0066;
  transform: scale(1.3);
}

.ytgif-progress-dot:nth-child(3).active {
  background: #cc3399;
  transform: scale(1.3);
}

.ytgif-progress-dot:nth-child(4).active {
  background: #9966cc;
  transform: scale(1.3);
}

/* Wizard Screens */
.ytgif-wizard-screens {
  position: relative;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0; /* Allow shrinking for flexbox */
}

/* Custom Scrollbar for Wizard Screens */
.ytgif-wizard-screens::-webkit-scrollbar {
  width: 8px;
}

.ytgif-wizard-screens::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.ytgif-wizard-screens::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.ytgif-wizard-screens::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ytgif-wizard-screen {
  padding: 20px 40px 40px;
  animation: screenFadeIn 0.3s ease;
  min-height: 100%;
  box-sizing: border-box;
}

@keyframes screenFadeIn {
  from { opacity: 0; transform: translateX(10px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Wizard Header */
.ytgif-wizard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background: linear-gradient(to bottom, #2d2d2d 0%, transparent 100%);
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 60px;
}

.ytgif-back-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.ytgif-back-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.ytgif-wizard-title {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.ytgif-wizard-tagline {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 400;
  margin: 8px 0 0 0;
  text-align: center;
}

.ytgif-wizard-helper {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 400;
  margin: 0 0 16px 0;
  text-align: center;
}

/* Wizard Content */
.ytgif-wizard-content {
  color: white;
  text-align: center;
  padding-bottom: 20px; /* Space for sticky buttons */
}

/* Welcome Screen */
.ytgif-welcome-screen .ytgif-wizard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.ytgif-logo-container {
  margin-bottom: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ytgif-logo-svg {
  width: 80px;
  height: 80px;
  filter: drop-shadow(0 4px 20px rgba(255, 0, 102, 0.25));
}

.ytgif-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
}

.ytgif-video-info {
  max-width: 400px;
}

.ytgif-video-title {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
  line-height: 1.4;
}

.ytgif-video-duration {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.ytgif-loading-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.ytgif-dot {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: pulse 1.4s infinite ease-in-out both;
}

.ytgif-dot:nth-child(1) { animation-delay: -0.32s; }
.ytgif-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes pulse {
  0%, 80%, 100% { 
    transform: scale(0);
    opacity: 0.5;
  }
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}

.ytgif-auto-advance {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

/* Action Select Screen */
.ytgif-action-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.ytgif-action-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.ytgif-action-card:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ff0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 0, 0, 0.2);
}

/* Screen 1: Capture Screens - #ff0000 theme */
.ytgif-quick-capture-screen .ytgif-button-primary {
  background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
}

.ytgif-quick-capture-screen .ytgif-button-primary:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
}

.ytgif-card-icon {
  margin-bottom: 16px;
  color: #ff0000;
}

.ytgif-card-title {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.ytgif-card-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-bottom: 12px;
}

.ytgif-card-detail {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-family: monospace;
}

.ytgif-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 8px;
  color: #ffc107;
  font-size: 13px;
}

/* Processing Screen */
.ytgif-processing-screen {
  animation: fadeIn 0.3s ease-in-out;
}

.ytgif-progress-circle-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 32px auto;
}

.ytgif-progress-circle {
  transform: rotate(-90deg);
}

.ytgif-progress-circle-bg {
  stroke: rgba(255, 255, 255, 0.1);
}

.ytgif-progress-circle-fill {
  stroke: #ff0033;
  transition: stroke-dasharray 0.3s ease;
}

/* Screen 3: Processing - #cc3399 theme */
.ytgif-processing-screen .ytgif-progress-circle-fill {
  stroke: #cc3399;
}

.ytgif-progress-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.ytgif-status-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  margin-bottom: 24px;
  min-height: 24px;
}

.ytgif-progress-bar-container {
  margin: 24px 0;
}

.ytgif-progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.ytgif-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff0033, #ff4444);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Screen 3: Processing progress bar */
.ytgif-processing-screen .ytgif-progress-fill {
  background: linear-gradient(90deg, #cc3399, #aa2277);
}

.ytgif-stage-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-top: 24px;
}

.ytgif-processing-tips {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  margin-top: 32px;
}

/* Success Screen */
.ytgif-success-screen {
  animation: fadeIn 0.3s ease-in-out;
}

.ytgif-success-icon {
  display: flex;
  justify-content: center;
  margin: 32px 0;
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.ytgif-success-message {
  text-align: center;
  margin-bottom: 32px;
}

.ytgif-success-message h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 8px;
}

.ytgif-gif-size {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.ytgif-success-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

/* Video Preview Component Styles */
.ytgif-video-preview {
  width: 100%;
  margin-bottom: 24px;
}

.ytgif-preview-container {
  position: relative;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  background: #000;
}

.ytgif-preview-canvas {
  width: 100%;
  height: auto;
  display: block;
}

.ytgif-preview-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.ytgif-preview-play-button {
  background: rgba(255, 0, 0, 0.9);
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  z-index: 2;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.ytgif-preview-play-button:hover {
  background: #ff0033;
  transform: scale(1.1);
}

/* Screen 1: Capture preview play button */
.ytgif-quick-capture-screen .ytgif-preview-play-button {
  background: rgba(255, 0, 0, 0.9);
}

.ytgif-quick-capture-screen .ytgif-preview-play-button:hover {
  background: #ff0000;
}

.ytgif-preview-time {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
}

.ytgif-preview-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 12px;
}

.ytgif-preview-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.2s;
}

.ytgif-preview-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.ytgif-preview-control-btn.playing {
  background: rgba(255, 0, 51, 0.3);
  border-color: #ff0033;
}

/* Screen 1: Capture preview control buttons */
.ytgif-quick-capture-screen .ytgif-preview-control-btn.playing {
  background: rgba(255, 0, 0, 0.3);
  border-color: #ff0000;
}

.ytgif-preview-duration {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

/* Timeline Scrubber Component Styles */
.ytgif-timeline-scrubber {
  width: 100%;
  margin: 20px 0;
  position: relative;
}

/* Timeline Container - Similar to duration slider */
.ytgif-timeline-container {
  margin-bottom: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.ytgif-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ytgif-timeline-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
}

.ytgif-timeline-value {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background: rgba(255, 0, 0, 0.2);
  padding: 2px 8px;
  border-radius: 4px;
}

/* Screen 1: Capture timeline customization */
.ytgif-quick-capture-screen .ytgif-timeline-value {
  background: rgba(255, 0, 0, 0.2);
}

.ytgif-timeline-track {
  position: relative;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 12px;
  overflow: hidden;
}

.ytgif-timeline-background {
  display: none; /* No longer needed */
}

.ytgif-timeline-selection {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #ff0033;
  border-radius: 3px;
  pointer-events: none;
}

/* Screen 1: Capture timeline selection */
.ytgif-quick-capture-screen .ytgif-timeline-selection {
  background: #ff0000;
}

.ytgif-timeline-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background: #ff0000;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
  z-index: 2;
}

/* Screen 1: Capture timeline handle */
.ytgif-quick-capture-screen .ytgif-timeline-handle {
  background: #ff0000;
}

.ytgif-timeline-handle:hover {
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.ytgif-timeline-handle:active {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Screen 1: Capture timeline handle hover */
.ytgif-quick-capture-screen .ytgif-timeline-handle:hover {
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Selection duration label removed - no longer needed with single handle */
/* Current time indicator removed - single handle design doesn't need it */

.ytgif-timeline-preview-head {
  position: absolute;
  top: -6px;
  bottom: -6px;
  width: 2px;
  background: #ffff00;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(255, 255, 0, 0.5);
  z-index: 1;
}

.ytgif-timeline-tooltip {
  position: absolute;
  top: -28px;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  pointer-events: none;
  white-space: nowrap;
}

.ytgif-timeline-labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  margin-bottom: 12px;
}

.ytgif-label-selection {
  background: rgba(255, 0, 51, 0.2);
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: bold;
}

/* Screen 1: Capture label selection */
.ytgif-quick-capture-screen .ytgif-label-selection {
  background: rgba(255, 0, 0, 0.2);
  color: #ff0000;
}

/* Timeline Controls - Start Time Input and Duration Display */
.ytgif-timeline-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}

.ytgif-timeline-control-left,
.ytgif-timeline-control-right {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ytgif-timeline-control-left {
  align-items: flex-start;
}

.ytgif-timeline-control-right {
  align-items: flex-end;
}

.ytgif-control-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 500;
}

.ytgif-control-value {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  font-family: monospace;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 6px 12px;
  border-radius: 12px;
  display: inline-block;
  letter-spacing: 0.5px;
  width: 80px;
  max-width: 80px;
  text-align: center;
  box-sizing: border-box;
  line-height: 1.2;
}

/* Screen 1: Capture control value */
.ytgif-quick-capture-screen .ytgif-control-value {
  background: rgba(255, 0, 0, 0.15);
  border-color: rgba(255, 0, 0, 0.4);
}

.ytgif-time-input-field {
  width: 80px;
  max-width: 80px;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  color: white;
  font-size: 13px;
  font-family: monospace;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s ease;
  outline: none;
  letter-spacing: 0.5px;
  line-height: 1.2;
  box-sizing: border-box;
}

.ytgif-time-input-field:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

.ytgif-time-input-field:focus {
  background: rgba(255, 0, 0, 0.15);
  border-color: #ff0000;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
  transform: translateY(-1px);
}

/* Screen 1: Capture time input focus */
.ytgif-quick-capture-screen .ytgif-time-input-field:focus {
  border-color: #ff0000;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
}

.ytgif-time-input-field.error {
  border-color: #f44336;
  background: rgba(244, 67, 54, 0.15);
}

.ytgif-time-input-field.error:focus {
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.3);
}

.ytgif-time-input-error-message {
  color: #f44336;
  font-size: 11px;
  margin-top: 4px;
  animation: errorShake 0.3s ease;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.ytgif-duration-slider {
  margin-top: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.ytgif-slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.ytgif-slider-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
}

.ytgif-slider-value {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background: rgba(255, 0, 0, 0.2);
  padding: 2px 8px;
  border-radius: 4px;
}

.ytgif-slider-input {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  transition: background 0.2s;
}

.ytgif-slider-input:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.15);
}

.ytgif-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
  transition: transform 0.2s;
}

.ytgif-slider-input::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.ytgif-slider-input::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
  transition: transform 0.2s;
  border: none;
}

.ytgif-slider-input::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.ytgif-slider-input:focus {
  background: rgba(255, 255, 255, 0.15);
}

.ytgif-slider-input:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
}

.ytgif-slider-input:focus::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
}

.ytgif-slider-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ytgif-slider-input:disabled::-webkit-slider-thumb {
  cursor: not-allowed;
}

.ytgif-slider-input:disabled::-moz-range-thumb {
  cursor: not-allowed;
}

.ytgif-slider-disabled-message {
  color: rgba(255, 255, 255, 0.5);
  font-size: 11px;
  text-align: center;
  margin-top: 8px;
}

/* Slider container for positioning marks */
.ytgif-slider-container {
  position: relative;
  padding-bottom: 20px;
}

/* Hash marks container */
.ytgif-slider-marks {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 30px;
  pointer-events: none;
}

/* Individual mark */
.ytgif-slider-mark {
  position: absolute;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Mark vertical line */
.ytgif-slider-mark-line {
  width: 1px;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 4px;
}

/* Mark label */
.ytgif-slider-mark-label {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap;
}

/* Screen 1: Capture slider customization */
.ytgif-quick-capture-screen .ytgif-slider-value {
  background: rgba(255, 0, 0, 0.2);
}

.ytgif-quick-capture-screen .ytgif-slider-input::-webkit-slider-thumb {
  background: #ff0000;
}

.ytgif-quick-capture-screen .ytgif-slider-input::-moz-range-thumb {
  background: #ff0000;
}

.ytgif-quick-capture-screen .ytgif-slider-input::-webkit-slider-thumb:hover {
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.ytgif-quick-capture-screen .ytgif-slider-input::-moz-range-thumb:hover {
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.ytgif-quick-capture-screen .ytgif-slider-input:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
}

.ytgif-quick-capture-screen .ytgif-slider-input:focus::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
}

/* Preview Fallback */
.ytgif-preview-fallback {
  width: 100%;
  height: 270px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.ytgif-fallback-message {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.ytgif-fallback-message svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.ytgif-fallback-message p {
  margin: 0;
  font-size: 14px;
}

/* Preview Loading States */
.ytgif-preview-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
}

.ytgif-loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid #ff0033;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

/* Screen 3: Processing loading spinner */
.ytgif-processing-screen .ytgif-loading-spinner {
  border-top: 3px solid #cc3399;
}

/* Screen 4: Success - #9966cc theme */
.ytgif-success-screen .ytgif-button-primary {
  background: linear-gradient(135deg, #9966cc 0%, #7744aa 100%);
}

.ytgif-success-screen .ytgif-button-primary:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(153, 102, 204, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ytgif-success-actions button {
  flex: 1;
}

.ytgif-success-info {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  line-height: 1.5;
}

.ytgif-success-info p {
  margin: 4px 0;
}

/* GIF Preview in Success Screen */
.ytgif-success-preview {
  margin: 24px auto 32px;
  max-width: 400px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.ytgif-success-preview-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.ytgif-success-metadata {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Timeline Components */
.ytgif-timeline-preview {
  margin-bottom: 32px;
}

/* Duplicate timeline styles removed - defined earlier in the file */

.ytgif-timeline-interactive {
  cursor: pointer;
}

/* Legacy handle styles removed - using single handle now */

.ytgif-timeline-cursor {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: white;
  pointer-events: none;
}

.ytgif-timeline-times {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.ytgif-timeline-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* Capture Info */
.ytgif-capture-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.ytgif-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.8);
}

.ytgif-info-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.ytgif-info-value {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

/* Preview Controls */
.ytgif-preview-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.ytgif-preview-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ytgif-preview-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Time Inputs */
.ytgif-time-inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
  padding: 0 40px;
}

.ytgif-time-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ytgif-time-input-group label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.ytgif-time-input {
  width: 100px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: white;
  font-size: 14px;
  font-family: monospace;
  text-align: center;
}

.ytgif-time-input:focus {
  outline: none;
  border-color: #ff0000;
  background: rgba(255, 255, 255, 0.15);
}

/* Screen 1: Capture time input focus */
.ytgif-quick-capture-screen .ytgif-time-input:focus {
  border-color: #ff0000;
}

.ytgif-duration-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.ytgif-duration-value {
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
}

/* Screen 1: Capture duration value */
.ytgif-quick-capture-screen .ytgif-duration-value {
  color: #ff0000;
}

.ytgif-duration-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* Presets */
.ytgif-presets {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.ytgif-preset-button {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ytgif-preset-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Action Buttons */
.ytgif-wizard-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 20px 40px;
  background: linear-gradient(to top, #1a1a1a 0%, transparent 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  bottom: 0;
  z-index: 5;
}

.ytgif-button-primary,
.ytgif-button-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.ytgif-button-primary {
  background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
  color: white;
}

.ytgif-button-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
}

.ytgif-button-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ytgif-button-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ytgif-button-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Processing Screen */
.ytgif-processing-screen .ytgif-wizard-content {
  padding: 20px 40px 40px 40px;
}

/* Frame Rate Section */
.ytgif-frame-rate-section {
  margin: 20px 0;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ytgif-frame-rate-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.ytgif-frame-rate-label svg {
  color: #ff0000;
}

/* Screen 1: Capture frame rate icon */
.ytgif-quick-capture-screen .ytgif-frame-rate-label svg {
  color: #ff0000;
}

.ytgif-frame-rate-options {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.ytgif-frame-rate-btn {
  flex: 1;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 600;
}

.ytgif-frame-rate-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.ytgif-frame-rate-btn--active {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff0000;
  color: white;
}

.ytgif-frame-rate-btn--active:hover {
  background: rgba(255, 0, 0, 0.25);
}

/* Screen 1: Capture frame rate buttons */
.ytgif-quick-capture-screen .ytgif-frame-rate-btn--active {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff0000;
}

.ytgif-quick-capture-screen .ytgif-frame-rate-btn--active:hover {
  background: rgba(255, 0, 0, 0.25);
}

/* Screen 2: Text Overlay - #ff0066 theme */
.ytgif-text-overlay-screen .ytgif-wizard-content {
  max-width: 540px;
  margin: 0 auto;
}

.ytgif-text-overlay-screen .ytgif-text-controls {
  max-width: 100%;
  box-sizing: border-box;
}

.ytgif-text-overlay-screen .ytgif-text-input {
  box-sizing: border-box;
}

.ytgif-text-overlay-screen .ytgif-button-primary {
  background: linear-gradient(135deg, #ff0066 0%, #dd0055 100%);
}

.ytgif-text-overlay-screen .ytgif-button-primary:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(255, 0, 102, 0.3);
}

.ytgif-frame-rate-desc {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
}

.ytgif-frame-rate-btn--active .ytgif-frame-rate-desc {
  color: rgba(255, 255, 255, 0.8);
}

/* Resolution Section */
.ytgif-resolution-section {
  margin: 20px 0 10px 0;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ytgif-resolution-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.ytgif-resolution-label svg {
  color: #ff0000;
}

/* Screen 1: Capture resolution icon */
.ytgif-quick-capture-screen .ytgif-resolution-label svg {
  color: #ff0000;
}

.ytgif-resolution-options {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.ytgif-resolution-btn {
  flex: 1;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-align: center;
  font-weight: 600;
}

.ytgif-resolution-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.ytgif-resolution-btn--active {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff0000;
  color: white;
}

.ytgif-resolution-btn--active:hover {
  background: rgba(255, 0, 0, 0.25);
}

/* Screen 1: Capture resolution buttons */
.ytgif-quick-capture-screen .ytgif-resolution-btn--active {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff0000;
}

.ytgif-quick-capture-screen .ytgif-resolution-btn--active:hover {
  background: rgba(255, 0, 0, 0.25);
}

.ytgif-resolution-desc {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
}

.ytgif-resolution-btn--active .ytgif-resolution-desc {
  color: rgba(255, 255, 255, 0.8);
}

/* Stage-Based Progress Display */
.ytgif-stage-progress {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.ytgif-stage-header h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  text-align: center;
  margin: 0;
  font-weight: 600;
}

/* Discord Help Section */
.ytgif-discord-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(88, 101, 242, 0.1);
  border: 1px solid rgba(88, 101, 242, 0.3);
  border-radius: 8px;
  margin-top: 8px;
}

.ytgif-discord-message {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.ytgif-discord-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(88, 101, 242, 0.2);
  color: white;
  border: 1px solid rgba(88, 101, 242, 0.4);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ytgif-discord-button:hover {
  background: rgba(88, 101, 242, 0.3);
  border-color: rgba(88, 101, 242, 0.6);
  transform: translateY(-1px);
}

.ytgif-discord-button:active {
  transform: translateY(0);
}

.ytgif-discord-button svg {
  flex-shrink: 0;
}

.ytgif-stage-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ytgif-stage-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.ytgif-stage-item.completed {
  background: rgba(76, 175, 80, 0.1);
  border-left: 3px solid #4caf50;
}

.ytgif-stage-item.current {
  background: rgba(204, 51, 153, 0.15);
  border-left: 3px solid #cc3399;
  animation: pulse 2s infinite;
}

.ytgif-stage-item.pending {
  background: rgba(255, 255, 255, 0.02);
  border-left: 3px solid rgba(255, 255, 255, 0.1);
}

.ytgif-stage-item.error {
  background: rgba(244, 67, 54, 0.1);
  border-left: 3px solid #f44336;
}

@keyframes pulse {
  0%, 100% { background: rgba(204, 51, 153, 0.15); }
  50% { background: rgba(204, 51, 153, 0.25); }
}

.ytgif-stage-indicator {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
}

.ytgif-stage-check {
  color: #4caf50;
}

.ytgif-stage-active {
  color: #cc3399;
  animation: blink 1.5s infinite;
}

.ytgif-stage-pending {
  color: rgba(255, 255, 255, 0.3);
}

.ytgif-stage-error {
  color: #f44336;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.ytgif-stage-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
}

.ytgif-stage-icon {
  font-size: 20px;
}

.ytgif-stage-name {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
}

.ytgif-stage-item.pending .ytgif-stage-name {
  color: rgba(255, 255, 255, 0.5);
}

.ytgif-current-message {
  text-align: center;
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.ytgif-message-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-bottom: 8px;
}

.ytgif-loading-dots {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.ytgif-dot {
  color: #cc3399;
  font-size: 16px;
  animation: loadingDots 1.5s infinite;
}

.ytgif-dot:nth-child(2) {
  animation-delay: 0.3s;
}

.ytgif-dot:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes loadingDots {
  0%, 80%, 100% { opacity: 0.3; }
  40% { opacity: 1; }
}

/* Inline Progress Bar - Integrated into Stage Item (Anti-Flicker) */
.ytgif-inline-progress {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  margin-top: 8px;
  padding-left: 36px;
  min-height: 28px; /* Reserve space - prevents layout shift */
  opacity: 1;
  transition: opacity 0.2s ease;
  animation: ytgif-inline-progress-fadein 0.3s ease;
}

/* Fade in on first appearance */
@keyframes ytgif-inline-progress-fadein {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hide when no data, but keep in DOM to prevent flicker */
.ytgif-inline-progress.ytgif-no-data {
  opacity: 0.5;
  pointer-events: none;
}

/* Placeholder while waiting for first frame */
.ytgif-inline-progress-placeholder {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  padding-left: 0;
}

/* Progress Bar */
.ytgif-inline-progress-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  width: 100%;
}

.ytgif-inline-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
  border-radius: 2px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: width;
}

/* Info Line - All elements inline */
.ytgif-inline-progress-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ytgif-inline-frame-count {
  font-family: 'Courier New', monospace;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.ytgif-inline-separator {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
}

.ytgif-inline-eta {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
}

/* Responsive handling */
@media (max-width: 380px) {
  .ytgif-inline-progress-info {
    font-size: 10px;
    gap: 6px;
  }

  .ytgif-inline-progress {
    padding-left: 32px;
  }
}

.ytgif-success-feedback-action {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

/* Success Screen Bottom Actions - Feedback and Share Links */
.ytgif-success-bottom-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
  align-items: center;
}

.ytgif-connect-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.ytgif-connect-subtext {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.ytgif-share-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: none;
  border: none;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.ytgif-share-link:hover {
  color: #333;
  text-decoration: underline;
}

/* Milestone Screen Styles */
.ytgif-milestone-screen {
  animation: fadeIn 0.3s ease-in-out;
}

.ytgif-milestone-icon {
  display: flex;
  justify-content: center;
  margin: 32px 0;
  animation: scaleIn 0.5s ease-out;
}

.ytgif-milestone-icon svg {
  color: #9966cc;
  stroke-width: 1.5;
}

.ytgif-milestone-message {
  text-align: center;
  margin-bottom: 32px;
}

.ytgif-milestone-message h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.ytgif-milestone-message p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin: 0;
}

.ytgif-milestone-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.ytgif-milestone-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ytgif-milestone-action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ytgif-milestone-continue {
  width: 100%;
  justify-content: center;
  margin-top: 16px;
}

/* Wizard Footer CTA */
.ytgif-wizard-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 14px 20px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.ytgif-wizard-footer a {
  color: rgba(255, 255, 255, 1.0);
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.ytgif-wizard-footer a:hover {
  color: rgba(255, 255, 255, 1.0);
  text-decoration: underline;
  transform: scale(1.02);
  text-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

.ytgif-wizard-footer .dismiss-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  line-height: 1;
  transition: color 0.2s ease;
}

.ytgif-wizard-footer .dismiss-btn:hover {
  color: rgba(255, 255, 255, 0.8);
}

/* ========================================
   Feedback Modal Styles
   ======================================== */

/* Feedback Modal Overlay */
.ytgif-feedback-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: fadeIn 0.3s ease;
}

.ytgif-feedback-modal {
  position: relative;
  width: 90%;
  max-width: 480px;
  max-height: 85vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

.ytgif-feedback-close {
  position: absolute;
  top: 14px;
  right: 16px;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ytgif-feedback-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.ytgif-feedback-header {
  text-align: center;
  padding: 24px 24px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ytgif-feedback-icon {
  margin-bottom: 12px;
  color: #9966cc;
}

.ytgif-feedback-header h2 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.ytgif-feedback-subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin: 0;
}

.ytgif-feedback-content {
  padding: 20px 24px;
}

.ytgif-feedback-section-title {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 12px 0;
}

.ytgif-feature-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

/* Feature Vote Card */
.ytgif-feature-vote-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.ytgif-feature-vote-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.ytgif-feature-info {
  flex: 1;
  min-width: 0;
}

.ytgif-feature-name {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 2px 0;
}

.ytgif-feature-desc {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ytgif-vote-buttons {
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.ytgif-vote-btn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.ytgif-vote-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.ytgif-vote-up.ytgif-vote-btn--active {
  background: rgba(76, 175, 80, 0.2);
  border-color: #4caf50;
  color: #4caf50;
}

.ytgif-vote-down.ytgif-vote-btn--active {
  background: rgba(244, 67, 54, 0.2);
  border-color: #f44336;
  color: #f44336;
}

/* Suggestion Textarea */
.ytgif-feedback-suggestion {
  margin-bottom: 16px;
}

.ytgif-feedback-suggestion label {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.ytgif-feedback-suggestion textarea {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.ytgif-feedback-suggestion textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.ytgif-feedback-suggestion textarea:focus {
  outline: none;
  border-color: #9966cc;
}

/* Survey Link */
.ytgif-feedback-survey-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background: rgba(153, 102, 204, 0.1);
  border: 1px solid rgba(153, 102, 204, 0.3);
  border-radius: 8px;
  color: #9966cc;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ytgif-feedback-survey-link:hover {
  background: rgba(153, 102, 204, 0.2);
  border-color: rgba(153, 102, 204, 0.5);
}

/* Feedback Actions */
.ytgif-feedback-actions {
  display: flex;
  gap: 12px;
  padding: 16px 24px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.ytgif-feedback-actions .ytgif-button-secondary,
.ytgif-feedback-actions .ytgif-button-primary {
  flex: 1;
  justify-content: center;
}

.ytgif-feedback-actions .ytgif-button-primary {
  background: linear-gradient(135deg, #9966cc 0%, #7744aa 100%);
}

.ytgif-feedback-actions .ytgif-button-primary:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(153, 102, 204, 0.3);
}

/* ========================================
   Upload Button States
   ======================================== */

/* Disabled state for buttons */
.ytgif-button-secondary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.ytgif-button-secondary:disabled:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: none;
}

/* Upload success state */
.ytgif-upload-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  border-color: #10b981 !important;
}

.ytgif-upload-success:hover {
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3) !important;
}

/* Upload error state */
.ytgif-upload-error {
  border-color: #ef4444 !important;
}

.ytgif-upload-error:hover {
  border-color: #dc2626 !important;
}

.ytgif-error-text {
  color: #ef4444 !important;
}

/* Spinner animation for upload */
.ytgif-spinner {
  animation: ytgif-spin 1s linear infinite;
}

@keyframes ytgif-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.\!container{
  width: 100% !important;
  margin-right: auto !important;
  margin-left: auto !important;
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}
.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}
@media (min-width: 1400px){
  .\!container{
    max-width: 1400px !important;
  }
  .container{
    max-width: 1400px;
  }
}
.visible{
  visibility: visible;
}
.collapse{
  visibility: collapse;
}
.static{
  position: static;
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.block{
  display: block;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.grid{
  display: grid;
}
.hidden{
  display: none;
}
.h-10{
  height: 2.5rem;
}
.h-5{
  height: 1.25rem;
}
.h-8{
  height: 2rem;
}
.w-10{
  width: 2.5rem;
}
.w-5{
  width: 1.25rem;
}
.w-8{
  width: 2rem;
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.resize{
  resize: both;
}
.border{
  border-width: 1px;
}
.capitalize{
  text-transform: capitalize;
}
.underline{
  text-decoration-line: underline;
}
.outline{
  outline-style: solid;
}
.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.drop-shadow{
  --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-filter{
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Import wizard styles */

/* Theme System CSS Custom Properties Integration */
:root {
  /* Default fallback values - will be overridden by theme system */
  --ytgif-bg: #ffffff;
  --ytgif-surface: #f9f9f9;
  --ytgif-text-primary: #0f0f0f;
  --ytgif-text-secondary: rgba(15, 15, 15, 0.6);
  --ytgif-accent: #ff0000;
  --ytgif-border: #e5e5e5;
  --ytgif-hover: rgba(0, 0, 0, 0.05);
  --ytgif-overlay: rgba(0, 0, 0, 0.8);
  --ytgif-btn-bg: rgba(0, 0, 0, 0.05);
  --ytgif-btn-hover: rgba(0, 0, 0, 0.1);
  --ytgif-btn-active: rgba(0, 0, 0, 0.15);
  --ytgif-success: #16a34a;
  --ytgif-error: #dc2626;
  --ytgif-warning: #d97706;
  --ytgif-transition: all 0.3s ease;
}

/* Dark theme overrides */
.ytgif-dark {
  --ytgif-bg: #0f0f0f;
  --ytgif-surface: #272727;
  --ytgif-text-primary: #ffffff;
  --ytgif-text-secondary: rgba(255, 255, 255, 0.6);
  --ytgif-border: #3f3f3f;
  --ytgif-hover: rgba(255, 255, 255, 0.1);
  --ytgif-overlay: rgba(0, 0, 0, 0.9);
  --ytgif-btn-bg: rgba(255, 255, 255, 0.1);
  --ytgif-btn-hover: rgba(255, 255, 255, 0.2);
  --ytgif-btn-active: rgba(255, 255, 255, 0.3);
  --ytgif-success: #4ade80;
  --ytgif-error: #ef4444;
  --ytgif-warning: #f59e0b;
}

/* Progress Indicator Styles */
.ytgif-progress-container {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--ytgif-surface);
  border-radius: 8px;
  border: 1px solid var(--ytgif-border);
}

.ytgif-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.ytgif-progress-stage {
  font-weight: 600;
  color: var(--ytgif-text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ytgif-progress-percentage {
  font-weight: 700;
  color: var(--ytgif-accent);
  font-size: 0.875rem;
}

.ytgif-progress-bar-wrapper {
  width: 100%;
  height: 6px;
  background: var(--ytgif-btn-bg);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.ytgif-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--ytgif-accent) 0%, #ff4500 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ytgif-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: progress-shimmer 1.5s infinite;
}

@keyframes progress-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.ytgif-progress-message {
  font-size: 0.8125rem;
  color: var(--ytgif-text-secondary);
  line-height: 1.4;
}

.ytgif-button{
  position: relative;
}

.ytgif-button.active{
  opacity: 1;
}

.ytgif-button.active svg path {
  fill: #ff0000;
}

.ytgif-button:hover{
  opacity: 0.8;
}

.ytgif-overlay{
  pointer-events: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 50;
  height: 100%;
  width: 100%;
}

.ytgif-timeline-overlay {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  max-width: 800px;
  width: 90%;
  background: var(--ytgif-overlay);
  border: 1px solid var(--ytgif-border);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: var(--ytgif-text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  backdrop-filter: blur(10px);
  transition: var(--ytgif-transition);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ytgif-timeline-overlay {
    width: 95%;
    bottom: 10px;
    max-width: none;
  }
}

/* Theater mode adjustments */
body[theater] .ytgif-timeline-overlay,
.ytgif-timeline-overlay[data-theater="true"] {
  bottom: 100px;
}

/* Fullscreen mode adjustments */
.ytgif-timeline-overlay[data-fullscreen="true"] {
  bottom: 80px;
  background: rgba(0, 0, 0, 0.95);
}

/* Small player adjustments */
.ytgif-timeline-overlay[data-compact="true"] {
  bottom: 60px;
  max-width: 600px;
  width: 80%;
}

.ytgif-timeline-container {
  padding: 16px;
}

.ytgif-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ytgif-timeline-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.ytgif-timeline-close {
  background: none;
  border: none;
  color: var(--ytgif-text-primary);
  font-size: 20px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: var(--ytgif-transition);
}

.ytgif-timeline-close:hover {
  background: var(--ytgif-btn-hover);
}

.ytgif-timeline-controls {
  margin-bottom: 12px;
}

/* Timeline track styles removed - now defined in wizard-styles.css */

.ytgif-timeline-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  transition: width 0.1s ease;
}

.ytgif-timeline-selector {
  position: absolute;
  top: -4px;
  left: 0;
  right: 0;
  height: 16px;
}

/* Timeline handle styles removed - now defined in wizard-styles.css */

/* Timeline selection styles removed - now defined in wizard-styles.css */

.ytgif-timeline-info {
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.ytgif-timeline-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.ytgif-timeline-create,
.ytgif-timeline-cancel {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ytgif-timeline-create {
  background: var(--ytgif-accent);
  color: var(--ytgif-text-primary);
  transition: var(--ytgif-transition);
}

.ytgif-timeline-create:hover {
  background: color-mix(in srgb, var(--ytgif-accent) 90%, black 10%);
}

.ytgif-timeline-cancel {
  background: var(--ytgif-btn-bg);
  color: var(--ytgif-text-primary);
  transition: var(--ytgif-transition);
}

.ytgif-timeline-cancel:hover {
  background: var(--ytgif-btn-hover);
}

/* Loading states */
.ytgif-timeline-create.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.ytgif-timeline-create.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced button interactions */
.ytgif-button:not(.active):hover svg path {
  fill: rgba(255, 255, 255, 0.9);
}

.ytgif-button.active svg path {
  fill: #ff0000;
  filter: drop-shadow(0 0 4px rgba(255, 0, 0, 0.5));
}

/* YouTube native button styling compatibility */
.ytgif-button.ytp-button {
  position: relative;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  height: 28px;
  line-height: 28px;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0;
  text-align: center;
  text-decoration: none;
  transition: opacity 0.1s cubic-bezier(0.4, 0.0, 1, 1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 28px;
  -webkit-tap-highlight-color: transparent;
}

.ytgif-button.ytp-button:hover {
  opacity: 1;
}

.ytgif-button.ytp-button-hover {
  opacity: 1;
}

.ytgif-button.ytp-button-pressed {
  opacity: 0.7;
}

.ytgif-button.ytp-button-active {
  opacity: 1;
}

.ytgif-button.ytp-button-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

/* Button icon styling */
.ytgif-button-icon {
  pointer-events: none;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 2px;
  transition: opacity 0.2s, filter 0.2s;
}

/* Logo icon specific styles */
img.ytgif-button-icon {
  width: 18px;
  height: 18px;
  padding: 2px;
}

/* Responsive design for different player sizes */
.ytgif-player-button {
  /* Base button styles inherited from .ytgif-button */
}

/* Small player adjustments (< 480px width) */
.ytgif-player-button.ytgif-small-player {
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 0.9rem;
}

.ytgif-small-player .ytgif-button-icon {
  transform: scale(0.85);
}

/* Medium player adjustments (480px - 854px width) */
.ytgif-player-button.ytgif-medium-player {
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 1rem;
}

.ytgif-medium-player .ytgif-button-icon {
  transform: scale(1);
}

/* Large player adjustments (> 854px width) */
.ytgif-player-button.ytgif-large-player {
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 1rem;
}

/* Compact mode adjustments */
.ytgif-player-button.ytgif-compact-mode {
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin: 0 2px;
}

.ytgif-compact-mode .ytgif-button-icon {
  transform: scale(0.8);
}

/* Theater mode adjustments */
.ytgif-player-button.ytgif-theater-mode {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 1.1rem;
}

.ytgif-theater-mode .ytgif-button-icon {
  transform: scale(1.05);
}

/* Fullscreen mode adjustments */
.ytgif-player-button.ytgif-fullscreen-mode {
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 1.1rem;
}

.ytgif-fullscreen-mode .ytgif-button-icon {
  transform: scale(1.1);
}

/* Theme-specific adjustments */
.ytgif-theme-light {
  color: #000;
}

.ytgif-theme-light:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.ytgif-theme-dark {
  color: #fff;
}

.ytgif-theme-dark:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .ytgif-button {
    border: 1px solid currentColor;
  }
  
  .ytgif-button:hover {
    background-color: currentColor;
    color: var(--yt-spec-base-background, #0f0f0f);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .ytgif-button,
  .ytgif-button-icon,
  .ytgif-icon-indicator {
    transition: none;
    animation: none;
  }
}

/* Focus styles for accessibility */
.ytgif-button:focus-visible {
  outline: 2px solid #4285f4;
  outline-offset: 2px;
}

/* Touch device optimizations */
@media (pointer: coarse) {
  .ytgif-button {
    min-width: 28px;
    min-height: 28px;
  }

  .ytgif-player-button.ytgif-small-player {
    min-width: 28px;
    min-height: 28px;
    width: 28px;
    height: 28px;
  }
}

/* Progress indicators */
.ytgif-timeline-progress.animated {
  transition: width 0.1s linear;
}

/* Error states */
.ytgif-timeline-overlay.error {
  border: 2px solid #ff4444;
  background: rgba(68, 0, 0, 0.9);
}

.ytgif-timeline-create.error {
  background: #aa0000;
  color: white;
}

.ytgif-timeline-create.error:hover {
  background: #880000;
}

/* Success states */
.ytgif-timeline-overlay.success {
  border: 2px solid #44ff44;
}

.ytgif-timeline-create.success {
  background: #00aa00;
  color: white;
}

/* Disabled states */
.ytgif-timeline-create:disabled {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

/* Enhanced selection visualization */
/* Duplicate timeline selection styles removed - defined in wizard-styles.css */

/* Tooltip styles */
.ytgif-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 1000;
}

.ytgif-tooltip.show {
  opacity: 1;
}

.ytgif-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(0, 0, 0, 0.9);
}

/* Quick Presets Styles */
.ytgif-quick-presets {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ytgif-quick-presets__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  color: #fff;
}

.ytgif-quick-presets__title {
  font-weight: 600;
  font-size: 14px;
}

.ytgif-quick-presets__subtitle {
  font-size: 12px;
  opacity: 0.7;
}

.ytgif-quick-presets__buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.ytgif-quick-presets__recommendation {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #4ade80;
  background: rgba(74, 222, 128, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.ytgif-quick-presets__rec-icon {
  font-size: 12px;
}

.ytgif-quick-presets__message {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  color: #fbbf24;
  font-size: 12px;
  padding: 8px;
}

.ytgif-quick-presets--empty {
  min-height: 60px;
}

/* Preset Button Styles */
.ytgif-preset-container {
  position: relative;
}

.ytgif-preset-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 60px;
  position: relative;
}

.ytgif-preset-btn:hover:not(.ytgif-preset-btn--disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ytgif-preset-btn--excellent {
  border-color: #22c55e;
  background: rgba(34, 197, 94, 0.2);
}

.ytgif-preset-btn--good {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.2);
}

.ytgif-preset-btn--fair {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.2);
}

.ytgif-preset-btn--poor {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.2);
}

.ytgif-preset-btn--recommended {
  box-shadow: 0 0 0 2px #4ade80;
}

.ytgif-preset-btn--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ytgif-preset-btn__icon {
  font-size: 16px;
  margin-bottom: 2px;
}

.ytgif-preset-btn__label {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 1px;
}

.ytgif-preset-btn__duration {
  font-size: 10px;
  opacity: 0.8;
}

.ytgif-preset-btn__badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #4ade80;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
}

/* Tooltip Styles */
.ytgif-preset-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 8px;
  color: #fff;
  font-size: 11px;
  width: 200px;
  z-index: 1000;
  margin-bottom: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ytgif-preset-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.95);
}

.ytgif-preset-tooltip__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ytgif-preset-tooltip__recommended {
  font-size: 9px;
  background: #4ade80;
  color: #000;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 600;
}

.ytgif-preset-tooltip__details > div {
  margin-bottom: 3px;
}

.ytgif-preset-tooltip__time {
  color: #60a5fa;
}

.ytgif-preset-tooltip__quality {
  color: #34d399;
}

.ytgif-preset-tooltip__adjustments-title {
  color: #fbbf24;
  font-weight: 600;
  margin-bottom: 2px;
}

.ytgif-preset-tooltip__adjustment {
  color: #d1d5db;
  font-size: 10px;
  margin-left: 8px;
}

/* Text Overlay Screen Styles */
.ytgif-text-overlay-screen {
  padding: 1.5rem;
}

.ytgif-text-overlay-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.ytgif-text-preview-section {
  background: var(--ytgif-surface);
  border: 1px solid var(--ytgif-border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.ytgif-text-editor-section {
  background: var(--ytgif-surface);
  border: 1px solid var(--ytgif-border);
  border-radius: 8px;
  padding: 1rem;
}

.ytgif-text-preview-placeholder {
  text-align: center;
  color: var(--ytgif-text-secondary);
  padding: 1rem;
  font-size: 0.875rem;
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
  .ytgif-text-overlay-container {
    flex-direction: row;
  }
  
  .ytgif-text-preview-section {
    flex: 1.5;
  }
  
  .ytgif-text-editor-section {
    flex: 1;
  }
}

/* ==========================================
   Improved Text Overlay Screen V2 Styles
   ========================================== */

/* Text overlay screen now uses standard wizard theming */
.ytgif-text-overlay-screen-v2 {
  /* Removed custom blue gradient - now inherits wizard theme */
}

/* Header styles now use standard wizard header */

/* Video Preview Section for Text Overlay */
.ytgif-video-preview-section {
  margin-bottom: 2rem;
  text-align: center;
}

.ytgif-video-preview-frame {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.ytgif-frame-preview {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Video Preview Container */
.ytgif-video-preview-container {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.ytgif-video-frame {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.ytgif-preview-video {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.ytgif-text-preview-overlay {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  animation: fadeIn 0.3s ease;
}

.ytgif-preview-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
}

.ytgif-preview-placeholder svg {
  opacity: 0.5;
  margin-bottom: 1rem;
}

/* Text Controls - Updated for dark theme */
.ytgif-text-controls {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.ytgif-control-group {
  margin-bottom: 1.5rem;
}

.ytgif-control-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ytgif-text-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1.125rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.ytgif-text-input:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.15);
}

/* Screen 3: Text overlay input focus */
.ytgif-text-overlay-screen .ytgif-text-input:focus {
  border-color: #cc3399;
  box-shadow: 0 0 0 3px rgba(204, 51, 153, 0.1);
}

/* Screen 3: Text overlay advanced toggle */
.ytgif-text-overlay-screen .ytgif-advanced-toggle {
  border-color: rgba(204, 51, 153, 0.2);
}

.ytgif-text-overlay-screen .ytgif-advanced-toggle:hover {
  background: rgba(204, 51, 153, 0.08);
  border-color: rgba(204, 51, 153, 0.3);
}

.ytgif-text-overlay-screen .ytgif-advanced-toggle span:first-child {
  background: #cc3399;
  color: black;
  font-weight: bold;
}

.ytgif-text-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ytgif-text-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ytgif-char-count {
  display: block;
  text-align: right;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.25rem;
}

/* Text Section for dual text layout */
.ytgif-text-section {
  padding: 1rem 0;
}

.ytgif-text-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 1.5rem 0;
}

/* Position Buttons */
.ytgif-position-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.ytgif-position-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.ytgif-position-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.ytgif-position-btn.active {
  background: #ff0000;
  border-color: #ff0000;
  color: white;
}

.ytgif-position-btn svg {
  width: 24px;
  height: 24px;
}

/* Advanced Options Toggle */
.ytgif-advanced-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

.ytgif-advanced-toggle:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  background: #edf2f7;
}

.ytgif-advanced-toggle span:first-child {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #667eea;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

/* Advanced Options */
.ytgif-advanced-options {
  animation: slideDown 0.3s ease;
}

.ytgif-control-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.ytgif-control-half {
  margin-bottom: 0;
}

.ytgif-range-input {
  width: 100%;
  margin-top: 0.5rem;
}

/* Screen 3: Text overlay range input */
.ytgif-text-overlay-screen .ytgif-range-input {
  accent-color: #cc3399;
}

.ytgif-text-overlay-screen .ytgif-range-input::-webkit-slider-thumb {
  background: #cc3399;
  border: 2px solid #cc3399;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

.ytgif-text-overlay-screen .ytgif-range-input::-moz-range-thumb {
  background: #cc3399;
  border: 2px solid #cc3399;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

.ytgif-text-overlay-screen .ytgif-range-input::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #cc3399 0%, #cc3399 var(--value), rgba(255, 255, 255, 0.2) var(--value));
}

.ytgif-text-overlay-screen .ytgif-range-input::-moz-range-track {
  background: rgba(255, 255, 255, 0.2);
}

.ytgif-text-overlay-screen .ytgif-range-input::-moz-range-progress {
  background: #cc3399;
}

.ytgif-range-value {
  display: inline-block;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: #718096;
}

.ytgif-color-picker {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ytgif-color-input {
  width: 50px;
  height: 40px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
}

.ytgif-color-value {
  font-family: monospace;
  font-size: 0.875rem;
  color: #718096;
}

/* Action Bar V2 */
.ytgif-wizard-actions-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid #e2e8f0;
  backdrop-filter: blur(10px);
}

.ytgif-btn-ghost {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  color: #718096;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
}

.ytgif-btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #4a5568;
}

.ytgif-actions-primary {
  display: flex;
  gap: 0.75rem;
}

.ytgif-btn-secondary {
  padding: 0.75rem 1.5rem;
  background: white;
  border: 2px solid #e2e8f0;
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
}

.ytgif-btn-secondary:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.ytgif-btn-primary {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.ytgif-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.ytgif-btn-primary:active {
  transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .ytgif-text-overlay-main {
    padding: 1rem;
  }
  
  .ytgif-position-buttons {
    grid-template-columns: 1fr;
  }
  
  .ytgif-control-row {
    grid-template-columns: 1fr;
  }
}

