{
  "manifest_version": 3,
  "name": "YTgify - YouTube to GIF Maker",
  "version": "1.0.19",
  "description": "Create GIFs from any YouTube video instantly. No watermark, no upload. Custom text, FPS & resolution controls.",
  "author": "Jeremy Watt",
  "homepage_url": "https://github.com/neonwatty/ytgify",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "downloads",
    "identity",
    "alarms"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://ytgify.com/*",
      "https://*.ytgify.com/*"
    ]
  },
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://ytgify.com/*",
    "https://*.ytgify.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://ytgify.com/*",
        "https://*.ytgify.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Click to create GIF (or press Ctrl+Shift+G)"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Open GIF creation wizard"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.wasm",
        "icons/*",
        "gif.worker.js"
      ],
      "matches": [
        "https://*.youtube.com/*",
        "https://ytgify.com/*",
        "https://*.ytgify.com/*"
      ]
    }
  ]
}
