<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'self';"><title>YTgify</title><style>/* Prevent flash of unstyled content */
    html, body {
      margin: 0;
      padding: 0;
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: #1a1a1a;
    }

    #root {
      width: 360px;
      min-height: 400px;
      max-height: 600px;
      overflow-y: auto;
    }

    /* Loading spinner */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 360px;
      height: 400px;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid #333;
      border-top: 3px solid #6366f1;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }</style><script defer="defer" src="popup.js"></script><link href="popup.css" rel="stylesheet"></head><body><div id="root"><div class="loading"><div class="spinner"></div></div></div></body></html>